# SMTest

./: pom.xml  readme.md
src/main/java/com/smallworld/: Main.java
src/main/java/com/smallworld/Entity/: TransactionEntity.java
src/main/java/com/smallworld/Mapper/: JsonToEntityMapper.java
src/main/java/com/smallworld/Repository/: JsonBaseRepository.java  TransactionRepository.java
src/main/java/com/smallworld/Repository/Interfaces/: IBaseRepository.java  ITransactionRepository.java
src/main/java/com/smallworld/Repository/Transactions/: MockTransactionRepository.java  TransactionRepository.java
src/main/java/com/smallworld/services/: TransactionDataFetcher.java
src/test/java/: TransactionDataFetcherTest.java
